/* Desktop First Approach */
/* Desktop Responsive */

@media (max-width: 1250px) {
  .container {
    padding: 0 6rem;
  }
  html {
    font-size: 56.25%; /* 1rem = 9px  */
  }
}
@media (max-width: 980px) {
  .container {
    max-width: 96rem;
  }
  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-hero .hero-icons .grid-two-column {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .navbar {
    display: none;
  } */
  .mobile-navbar-btn {
    display: block;
  }
  .header {
    position: relative;
  }
  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #01093d;

    /* Translating the navbar */
    transform: translateX(100%);
    transition: all 0.3s ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;

    /* Not Displaying the navbar */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    /* z-index: 999; */
  }
  .navbar .navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .navbar-list .navbar-link {
    color: #fff;
  }
  .active .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0%);
    z-index: 999;
  }
  .mobile-navbar-btn {
    z-index: 9999;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-circle"] {
    display: block;
    color: #fff;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
    display: none;
  }

  .hero-image img {
    width: 60%;
  }
  .section::before {
    height: 30%;
  }
  .hero-image .hero-image-overlay {
    width: 80%;
    left: 0;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
  .hero-image img {
    width: 80%;
  }
  .hero-image .hero-image-overlay {
    width: 90%;
    left: 0;
  }
}
@media (max-width: 540px) {
  html {
    font-size: 50%; /* 1rem = 8px  */
  }
  .logo-img {
    width: 20rem;
  }
  .container {
    max-width: 480px;
  }
  .hero-image img {
    width: 80%;
  }
  .hero-image .hero-image-overlay {
    width: 75%;
    left: 0;
    bottom: -5rem;
  }
  .section::before {
    height: 15%;
  }
  .section-hero .hero-icons .grid-two-column {
    grid-template-columns: 1fr;
  }
  .hero-image-overlay {
    padding: 0.5rem 1.2rem;
  }
}
